<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해야할 일</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(120deg, #487eb0, #fbc531);
        min-height: 100vh;
    }

    .container {
        max-width: 800px;
        margin: auto;
        padding: 10px;
    }

    .txtb {
        width: 90%;
        border: none;
        border-bottom: 2px solid #000;
        background: none;
        padding: 10px;
        outline: none;
        font-size: 18px;
    }

    h3 {
        margin: 10px 0;
    }

    .task {
        width: 100%;
        background: rgba(255, 255, 255, 0.5);
        padding: 18px;
        margin: 6px 0;
        overflow: hidden;
    }

    .task i {
        float: right;
        margin-left: 20px;
        cursor: pointer;
    }

    .comp .task {
        background: rgba(0, 0, 0, .5);
        color: #fff;
    }

    .notcomp,
    .comp {
        min-height: 7vh;
        border-bottom: 1px solid black;
        width: 90%;
        /*        background: rgba(255,255,255,0.2);*/
    }

    .fa {
        transition: all 0.3s;
    }

    .fa-plus:hover {
        color: #fff;
        transform: rotate(45deg);
    }

    .fa-check:hover {
        color: #fff;
        transition-duration: 0.2s;
    }
</style>

<body>
    <div class="container">
        <input type="text" class="txtb" placeholder="Add a task!"> <i class="fa fa-plus"></i>
        <div class="notcomp">
            <h3>Not Yet!</h3>
        </div>
        <div class="comp">
            <h3>Completed!</h3>
        </div>
    </div>

    <script>
        function addTask() {
            var task = $('<div class="task"></div>').text($('.txtb').val());
            var del = $('<i class="fa fa-trash"></i>').click(function() {
                var p = $(this).parent();
                p.fadeOut(function() {
                    p.remove();
                });
            });
            var check = $('<i class="fa fa-check"></i>').click(function() {
                var p = $(this).parent();
                p.fadeOut(function() {
                    $('.comp').append(p);
                    p.fadeIn();
                });
                $(this).remove();
            });
            task.append(del, check);
            $(".notcomp").append(task);
            $('.txtb').val("");
        }

        $('.fa-plus').click(function() {
            addTask();
        });
        $('.txtb').on('keyup', function(e) {
            if (e.keyCode == 13 && $('.txtb').val() != '') {
                addTask();
            }
        });



        //        $('.task .fa-trash')
        //        $('.task .fa-check')
    </script>
</body></html>
